$backgroundColor: rgb(69, 69, 69);

.main {
  display: grid;
  border-bottom: solid #262626 3.6px;
  padding-bottom: 1.5rem;
  margin: 1.3rem 5vw 0 5vw;
  grid-template-columns: 1fr 10fr 1fr;
  /* e.g. 
      1fr 1fr
      minmax(10px, 1fr) 3fr
      repeat(5, 1fr)
      50px auto 100px 1fr
  */

  grid-template-rows: min-content min-content;
  // background-color: rgb(34 34 34);
  /* e.g. 
      min-content 1fr min-content
      100px 1fr max-content
  */
}

.dropdownMenu {
  position: absolute;
  right: 0.4rem;
  top: 2.9rem;
  z-index: 5;
}


.upperContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: $backgroundColor;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  border-bottom: solid #424141 0.1rem;
}

.burger {
  position:relative;
  margin: 0.6rem 2rem 0 0;
  grid-column-start: 3;
  grid-column-end: span 4;
  grid-row-start: 1;
  grid-row-end: span 1;
  justify-self: center;
}

.siteLogo {
  font-size: 0.9rem;
  background-color: #1c1c11;
  width: max-content;
  color: #eeefd7;
  padding: 0.7rem;
  border: 2.1px solid #f2eea8;
  border-radius: 3px;
  margin: 0.5rem;

  transition: font-size 500ms;
}

.siteLogoSmall {
  height: 3rem;
  margin: 0.4rem 0 0 0.4rem;
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 1;
}

.siteLinksContainer {
  padding: 0.6rem 0 0 0;
  display: flex;
  padding: 0;
  width: 16rem;
  display: flex;
  flex-direction: column;
  background-color: #252525;
  border-radius: 8px;
  overflow: hidden;

  grid-column-start: 3;
  grid-column-end: span 1;
  grid-row-start: 2;
  grid-row-end: span 3;
}

@media (min-width: 700px) {
  .main {
    grid-template-columns: 3fr 9fr 1fr;
    grid-template-rows: min-content min-content;
  }
  .upperContainer {
    display: flex;
    flex-direction: row;
  }

  .siteLogo {
    font-size: 1.3rem;

  }

}
